{
  "name": "dsh-skill-fusion",
  "version": "0.1.0",
  "description": "Skill lifecycle manager for DeepSeek Harness: discover, audit, activate, freeze any skill package.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "bin": { "skill-fusion": "bin/skill-fusion.js" },
  "files": ["lib", "bin", "skills", "client", "cordis.patch.yml", "README.md", "LICENSE"],
  "engines": { "node": ">=18.0.0" },
  "scripts": { "test": "node --test" },
  "license": "MIT",
  "keywords": ["deepseek", "harness", "dsh", "dsh-skill", "skill", "lifecycle"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": ["@deepseek-ai/dsh-client-runtime", "@deepseek-ai/dsh-client-locale", "@deepseek-ai/dsh-client-ui-settings"],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
